<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #cd7e00;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        form {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="color"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #cd7e00;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #a26503;
        }

        #qrcode {
            margin-top: 20px;
        }
        #foreground{
            padding: 0px;
            height: 30px;
        }
        #background{
            padding: 0px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body>
    <header>
        <h1>QR Code Generator</h1>
    </header>
    <main>
        <form onsubmit="generateQRCode(); return false;">
            <label for="link">Enter URL:</label>
            <input id="link" type="text" required>
            <label  for="foreground">Foreground Color:</label>
            <input type="color" id="foreground" value="#000000">
            <label for="background">Background Color:</label>
            <input type="color" id="background" value="#ffffff">
            <button type="submit">Generate QR Code</button>
        </form>
        <div id="qrcode"></div>
    </main>

    <script src="./script.js"></script>
</body>

</html>
